# Database Configuration
DB_HOST=mysql
DB_NAME=book_review_db
DB_USER=pravin
DB_PASS=Amara2025!
DB_DIALECT=mysql

# Application Port
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://20.11.43.110:3000



